# DutchTreat

./: .gitignore  .nvmrc  DutchTreat.csproj  Program.cs  ReadMe.md  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/shared/: dataService.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  checkout.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
ClientApp/app/shop/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
ClientApp/app/shop/login/: login.component.html  login.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs  StoreUser.cs
Data/Migrations/: 20200425204213_InitialDb.Designer.cs  20200425210133_SeedData.Designer.cs  20200425210133_SeedData.cs  20200426153550_Identity.Designer.cs  20200426153550_Identity.cs  20200427150413_IdentityAgain.Designer.cs  20200427150413_IdentityAgain.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  package-lock.json  package.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills.js  styles.js  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: storecustomer.js  storecustomer.js.map  storecustomer.ts
