<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\App\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\ts\" />
    <Folder Include="ClientApp\" />
    <Folder Include="ClientApp\app\shop\" />
    <Folder Include="ClientApp\app\shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
    <Content Remove="dutch-app\tslint.json" />
    <Content Remove="dutch-app\e2e\tsconfig.json" />
    <Content Remove="dutch-app\tsconfig.json" />
    <Content Remove="dutch-app\tsconfig.spec.json" />
    <Content Remove="wwwroot\clientapp\main-es2015.js" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\styles-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js" />
    <Content Remove="wwwroot\clientapp\styles-es5.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js" />
    <Content Remove="wwwroot\clientapp\styles-es2015.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\main-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\styles-es5.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js.map" />
    <Content Remove="wwwroot\clientapp\main-es5.js" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\main-es5.js.map" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\runtime.js" />
    <Content Remove="wwwroot\clientapp\polyfills.js" />
    <Content Remove="wwwroot\clientapp\styles.js" />
    <Content Remove="wwwroot\clientapp\main.js" />
    <Content Remove="wwwroot\clientapp\main.js.map" />
    <Content Remove="wwwroot\clientapp\styles.js.map" />
    <Content Remove="wwwroot\clientapp\runtime.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills.js.map" />
    <Content Remove="wwwroot\clientapp\vendor.js" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\vendor.js.map" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\main.js" />
    <Content Remove="wwwroot\clientapp\polyfills.js" />
    <Content Remove="wwwroot\clientapp\styles.js" />
    <Content Remove="wwwroot\clientapp\runtime.js" />
    <Content Remove="wwwroot\clientapp\polyfills.js.map" />
    <Content Remove="wwwroot\clientapp\vendor.js" />
    <Content Remove="wwwroot\clientapp\index.html" />
    <Content Remove="wwwroot\clientapp\styles.js.map" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\vendor.js.map" />
    <Content Remove="wwwroot\clientapp\runtime.js.map" />
    <Content Remove="wwwroot\clientapp\main.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ts\main.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\ts\storecustomer.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="tsconfig.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
